{
  "name": "writer-frontend",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "jest"
  },
  "devDependencies": {
    "@types/autoprefixer": "^9.4.0",
    "@types/enzyme": "^3.9.0",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.11",
    "@types/node-sass": "^3.10.32",
    "@types/parcel-bundler": "^1.10.1",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/react-redux": "^7.0.1",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "autoprefixer": "^9.4.7",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "jest": "^24.3.1",
    "node-sass": "^4.11.0",
    "parcel-bundler": "^1.11.0",
    "postcss-modules": "^1.4.1",
    "redux-devtools-extension": "^2.13.8",
    "ts-jest": "^24.0.0"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.13.0",
    "@blueprintjs/icons": "^3.6.0",
    "http2": "^3.3.7",
    "rea": "0.0.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-markdown": "^4.0.6",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-spring": "^8.0.4",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": true
    }
  }
}
