{
    "name": "writer-backend",
    "devDependencies": {
        "@blueprintjs/tslint-config": "^1.8.0",
        "@types/bcrypt": "^3.0.0",
        "@types/chai": "^4.1.7",
        "@types/eslint": "^4.16.6",
        "@types/eslint-plugin-prettier": "^2.2.0",
        "@types/jsonwebtoken": "^8.3.2",
        "@types/koa": "^2.0.48",
        "@types/koa-logger": "^3.1.1",
        "@types/koa-router": "^7.0.41",
        "@types/koa__cors": "^2.2.3",
        "@types/lodash": "^4.14.134",
        "@types/mocha": "^5.2.7",
        "@types/mysql": "^2.15.6",
        "@types/node": "^12.0.10",
        "@types/prettier": "^1.16.4",
        "@types/supertest": "^2.0.7",
        "chai": "^4.2.0",
        "concurrently": "^4.1.1",
        "cross-env": "^5.2.0",
        "eslint": "^6.0.1",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-import": "^2.18.0",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.14.2",
        "mocha": "^6.1.4",
        "prettier": "^1.18.2",
        "supertest": "^4.0.2",
        "ts-node": "8.3.0",
        "ts-node-dev": "^1.0.0-pre.40",
        "tsconfig-paths": "^3.8.0",
        "tslint": "^5.18.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-no-unused-expression-chai": "^0.1.4",
        "tslint-plugin-prettier": "^2.0.1",
        "typescript": "3.5.2"
    },
    "dependencies": {
        "@koa/cors": "^3.0.0",
        "bcrypt": "^3.0.6",
        "jsonwebtoken": "^8.5.1",
        "koa": "^2.7.0",
        "koa-body": "^4.1.0",
        "koa-jwt": "^3.5.1",
        "koa-logger": "^3.2.0",
        "koa-router": "^7.4.0",
        "lodash": "^4.17.11",
        "mysql": "^2.17.1",
        "reflect-metadata": "^0.1.13",
        "typeorm": "0.2.18"
    },
    "scripts": {
        "ts-node-dev": "ts-node-dev -r tsconfig-paths/register src/server.ts",
        "frontend": "cd frontend && npm start",
        "dev": "cross-env NODE_ENV=development concurrently npm:ts-node-dev npm:frontend",
        "test": "cross-env NODE_ENV=test mocha --timeout 15000 -r ts-node/register -r tsconfig-paths/register 'tests/**/*.ts' "
    }
}
