{
    "name": "writer-backend",
    "devDependencies": {
        "@blueprintjs/tslint-config": "^2.0.0",
        "@types/bcrypt": "^3.0.0",
        "@types/chai": "^4.2.11",
        "@types/concurrently": "^5.1.0",
        "@types/eslint": "^6.1.8",
        "@types/eslint-plugin-prettier": "^2.2.0",
        "@types/jsonwebtoken": "^8.3.8",
        "@types/koa": "^2.11.2",
        "@types/koa-logger": "^3.1.1",
        "@types/koa-router": "^7.4.0",
        "@types/koa-send": "^4.1.2",
        "@types/koa-sslify": "^4.0.1",
        "@types/koa-static": "^4.0.1",
        "@types/koa__cors": "^3.0.1",
        "@types/lodash": "^4.14.149",
        "@types/mocha": "^7.0.2",
        "@types/mysql": "^2.15.9",
        "@types/node": "^13.9.1",
        "@types/prettier": "^1.19.0",
        "@types/supertest": "^2.0.8",
        "chai": "^4.2.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-react-hooks": "^2.5.0",
        "husky": "^4.2.3",
        "mocha": "^7.1.0",
        "prettier": "^1.19.1",
        "supertest": "^4.0.2",
        "ts-node-dev": "^1.0.0-pre.44",
        "tslint": "^6.1.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-no-unused-expression-chai": "^0.1.4",
        "tslint-plugin-prettier": "^2.2.0"
    },
    "dependencies": {
        "@koa/cors": "^3.0.0",
        "bcrypt": "^4.0.1",
        "concurrently": "^5.1.0",
        "cross-env": "^7.0.2",
        "jsonwebtoken": "^8.5.1",
        "koa": "^2.11.0",
        "koa-body": "^4.1.1",
        "koa-jwt": "^3.6.0",
        "koa-logger": "^3.2.1",
        "koa-router": "^8.0.8",
        "koa-send": "^5.0.0",
        "koa-sslify": "^4.0.3",
        "koa-static": "^5.0.0",
        "lodash": "^4.17.15",
        "mysql": "^2.18.1",
        "reflect-metadata": "^0.1.13",
        "ts-node": "8.6.2",
        "tsconfig-paths": "^3.9.0",
        "typeorm": "0.2.24",
        "typescript": "3.8.3"
    },
    "cacheDirectories": [
        "frontend/node_modules",
        "node_modules"
    ],
    "scripts": {
        "ts-node-dev": "ts-node-dev -r tsconfig-paths/register src/server.ts",
        "start": "ts-node -T -r tsconfig-paths/register src/server.ts",
        "prod-start": "cross-env NODE_ENV=development npm start",
        "build-frontend": "cd frontend && npm i && npm i --only dev && npm run build",
        "build-backend": "npm i",
        "build": "npm run build-backend && npm run build-frontend",
        "frontend": "cd frontend && npm start",
        "dev": "cross-env NODE_ENV=development concurrently npm:ts-node-dev npm:frontend -c 'blue,green'",
        "test": "cross-env NODE_ENV=test mocha --timeout 15000 -r ts-node/register -r tsconfig-paths/register 'tests/**/*.ts' "
    },
    "husky": {
        "hooks": {
            "pre-commit": "tslint --project . --fix && tslint --project ./frontend --fix && prettier src/** --write && prettier frontend/src/** --write",
            "pre-push": "npm test && cd frontend && npm test"
        }
    }
}
